# TattoStudio

TattoStudioModerna origina/TattoStudioModerna/: ApplicationBuilderExtension.cs  Program.cs  Startup.cs  TattoStudioModerna.csproj  appsettings.json
TattoStudioModerna origina/TattoStudioModerna/Areas/Identity/: IdentityHostingStartup.cs
TattoStudioModerna origina/TattoStudioModerna/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TattoStudioModerna origina/TattoStudioModerna/Controllers/: EmployeesController.cs  OrdersController.cs  TattoesController.cs
TattoStudioModerna origina/TattoStudioModerna/Data/: ApplicationDbContext.cs  Employee.cs  EnumCategory.cs  EnumRoles.cs  Order.cs  Tatto.cs  TattoImage.cs  User.cs
TattoStudioModerna origina/TattoStudioModerna/Migrations/: 20220511091357_migrationnn.Designer.cs  20220511091357_migrationnn.cs  20220528134023_TattoDBWithoutEmployeer.Designer.cs  20220528134023_TattoDBWithoutEmployeer.cs  ApplicationDbContextModelSnapshot.cs
TattoStudioModerna origina/TattoStudioModerna/Models/: EmployeeVM.cs  ErrorViewModel.cs  OrderVM.cs  TattoImagesVM.cs  TattoVM.cs
TattoStudioModerna origina/TattoStudioModerna/Properties/: launchSettings.json
TattoStudioModerna origina/TattoStudioModerna/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml
TattoStudioModerna origina/TattoStudioModerna/Views/Home/: Index.cshtml
TattoStudioModerna origina/TattoStudioModerna/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TattoStudioModerna origina/TattoStudioModerna/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TattoStudioModerna origina/TattoStudioModerna/Views/Tattoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TattoStudioModerna origina/TattoStudioModerna/wwwroot/css/: site.css
TattoStudioModerna/TattoStudioModerna/: ApplicationBuilderExtension.cs  Program.cs  Startup.cs  TattoStudioModerna.csproj  appsettings.json
TattoStudioModerna/TattoStudioModerna/Areas/Identity/Pages/: _ViewImports.cshtml
TattoStudioModerna/TattoStudioModerna/Controllers/: EmployeesController.cs  HomeController.cs  OrdersController.cs  TattoesController.cs
TattoStudioModerna/TattoStudioModerna/Data/: ApplicationDbContext.cs  Employee.cs  EnumCategory.cs  EnumRoles.cs  Order.cs  Tatto.cs
TattoStudioModerna/TattoStudioModerna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220313180555_Tatto1.Designer.cs  20220313180555_Tatto1.cs  ApplicationDbContextModelSnapshot.cs
TattoStudioModerna/TattoStudioModerna/Migrations/: 20220317144909_TattoDb.Designer.cs  20220317144909_TattoDb.cs  20220318152345_InitialTattoDb.Designer.cs  20220318152345_InitialTattoDb.cs  ApplicationDbContextModelSnapshot.cs
TattoStudioModerna/TattoStudioModerna/Models/: EmployeeVM.cs  OrderVM.cs  TattoVM.cs
TattoStudioModerna/TattoStudioModerna/Views/: _ViewImports.cshtml
TattoStudioModerna/TattoStudioModerna/Views/Employees/: Create.cshtml  Details.cshtml  Index.cshtml
TattoStudioModerna/TattoStudioModerna/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TattoStudioModerna/TattoStudioModerna/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TattoStudioModerna/TattoStudioModerna/Views/Tattoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
